# FibaroDotNET

./: FibaroDotNet.sln
FibaroDebugPanel/: App.xaml  App.xaml.cs  FibaroDebugPanel.csproj  MainWindow.xaml  MainWindow.xaml.cs
FibaroDebugPanel/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FibaroTool/FibaroTool/: App.xaml  App.xaml.cs  FibaroTool.csproj
FibaroTool/FibaroTool.Core/: FibaroTool.Core.csproj  RegionNames.cs
FibaroTool/FibaroTool.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
FibaroTool/FibaroTool/ViewModels/: MainWindowViewModel.cs  ViewA.xaml  ViewA.xaml.cs
FibaroTool/FibaroTool/Views/: MainWindow.xaml  MainWindow.xaml.cs
FibaroTool/Modules/FibaroTool.Modules.ModuleName/: FibaroTool.Modules.ModuleName.csproj  ModuleNameModule.cs
FibaroTool/Modules/FibaroTool.Modules.ModuleName/ViewModels/: ViewAViewModel.cs
FibaroTool/Modules/FibaroTool.Modules.ModuleName/Views/: ViewA.xaml  ViewA.xaml.cs
FibaroTool/Services/FibaroTool.Services/: FibaroTool.Services.csproj  MessageService.cs
FibaroTool/Services/FibaroTool.Services.Interfaces/: IMessageService.cs
FibaroTool/Tests/FibaroTool.Modules.ModuleName.Tests/: FibaroTool.Modules.ModuleName.Tests.csproj
FibaroTool/Tests/FibaroTool.Modules.ModuleName.Tests/ViewModels/: ViewAViewModelFixture.cs
src/FibaroDotNetSDK/: FibaroDotNetSDK.csproj
src/FibaroDotNetSDK/Devices/: DeviceGateway.cs  IDeviceGateway.cs
src/FibaroDotNetSDK/Devices/Model/: Device.cs
src/FibaroDotNetSDK/Infrastructure/: GatewayExtensions.cs
src/FibaroDotNetSDK/VirtualDevices/: ArgsParam.cs  CallVirtualDeviceActionRequest.cs  GetVirtualDeviceByIdRequest.cs  GetVirtualDevicesRequest.cs  IVirtualDeviceGateway.cs  VirtualDeviceGateway.cs
src/FibaroDotNetSDK/VirtualDevices/Model/: VirtualActionFactory.cs  VirtualDevice.cs  VirtualDeviceAction.cs  VirtualDeviceParameter.cs  VirtualDeviceProperty.cs
test/FibaroDotNet.Tests/: FibaroDotNet.Tests.csproj
