<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>FibaroTool</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.DryIoc" Version="8.0.0.1909" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FibaroTool.Core\FibaroTool.Core.csproj" />
    <ProjectReference Include="..\Modules\FibaroTool.Modules.ModuleName\FibaroTool.Modules.ModuleName.csproj" />
    <ProjectReference Include="..\Services\FibaroTool.Services.Interfaces\FibaroTool.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Services\FibaroTool.Services\FibaroTool.Services.csproj" />
  </ItemGroup>
</Project>